# Tool Versions
VAULT_VERSION=1.15.0
GOLANG_VERSION=1.21.6
KUBECTL_VERSION=1.28.4
KUBELOGIN_VERSION=0.1.0
DOCKER_COMPOSE_VERSION=2.24.1
TERRAFORM_DOCS_VERSION=0.17.0
PACKER_VERSION=1.10.0
POWERSHELL_VERSION=7.4.1
ANSIBLE_VERSION=2.16.2
TERRASCAN_VERSION=1.18.3
TFUPDATE_VERSION=0.7.2
TERRAFORM_VERSION=1.7.4

# Extensions
AZURE_CLI_EXTENSIONS=aks-preview
